# MathOpChatBot

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/mathopchatbot/: parameters.json
amplify/backend/auth/cognito09b3367d/: cognito09b3367d-cloudformation-template.yml  parameters.json
amplify/backend/interactions/BookTickectBot/: BookTickectBot-cloudformation-template.json  lex-params.json
amplify/backend/interactions/BookTickectBot/src/: index.js  package-lock.json  package.json
amplify/backend/interactions/lexc120ce4c/: lex-params.json  lexc120ce4c-cloudformation-template.json
amplify/backend/interactions/lexc120ce4c/src/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/mathopchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathopchatbot/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mathopchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
